# demoqa-tests-18

./: build.gradle
.github/workflows/: code-review.yml
src/test/java/: CssXpathExamples.java  JUnitExamples.java  TextBoxTests.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/tests/: RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithRemoteDriverTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestBaseExtended.java  TestData.java  TextBoxTests.java
src/test/java/demoqa/utils/: RandomUtils.java
src/test/java/examples/: CssXpathExamples.java  JUnitExamples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithRandomUtilsTests.java  RegistrationWithTestDataTests.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/testdata/: credentials.properties
